/**************************************************************
*                                                             *
*                         OTHER STYLES                        *
*                                                             *
**************************************************************/
#about {
	position: relative;
	padding: 97px 0 146px;
	background: url('../../img/about/ipad.png')no-repeat;
	background-size: 418px 252px;
	background-position: right 0 bottom 270px;
	z-index: 2;
}
#about:before {
	content: 'O';
	.font('Montserrat',1397px,700);
	line-height: 1376px;
	display: block;
	position: absolute;
	top: 50%;
	left: 0;
	transform: translate(-50%, -50%);
	color: @accent_color_one;
	z-index: 1;
}
/**************************************************************
*                                                             *
*                             TITLE                           *
*                                                             *
**************************************************************/
.about-title.section-title {
	margin-bottom: 71px;
	position: relative;
	z-index: 2;
}
/**************************************************************
*                                                             *
*                            BUTTONS                          *
*                                                             *
**************************************************************/
.about-btn-left,
.about-btn-right {
	button {
		min-width: 230px;
	}
}
/** Color scheme for button **/
/** left button **/
.about-btn-left {
	button {
		color: @button-left_text_color;
		&:hover {
			color: @button-left_text_color--hover;
		}
	}
	button.btn-animation-one:before {
		&:hover {
			background-color: @button-left_background-color--hover;
		}
	}
	button.btn-animation-one:after {
		background-color: @button-left_background-color;
		border: none;
		z-index: -1;
	}
}
/** right button **/
.about-btn-right {
	button {
		color: @button-right_text_color;
		&:hover {
			color: @button-right_text_color--hover;
		}
	}
	button.btn-animation-one:before {
		background-color: @button-right_background-color--hover;
	}
	button.btn-animation-one:after {
		background-color: @button-right_background-color;
		border: none;
		z-index: -1;
	}
}
/**************************************************************
*                                                             *
*                       ABOUT - SERVICE                       *
*                                                             *
**************************************************************/
.about-service {
	padding-top: 83px;
	text-align: center;
	position: relative;
	z-index: 2;
}
.about-service__wrapper {
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	width: 100%;
	height: 399px;
	padding: 0 13px 42px;
	background-color: @about-items-background;
	transition: 0.3s;
	color: @about-text-items;
	.about-service__icon {
		transform: translateY(20px);
		transition: 0.3s;
		margin-bottom: 40px;
		i {
			font-size: 102px;
			color: @about-icon-color;
			transition: 0.3s;
		}
	}
	.about-service__description {
		h3 {
			.font('Montserrat',24px,700);
			transform: translateY(20px);
			transform-origin: bottom;
			transition: 0.3s;
		}
		p {
			.font('Montserrat',16px,400);
			transform: scaleY(0);
			transform-origin: bottom;
			transition: 0.3s;
		}
	}
}
.about-service__wrapper:hover {
	background-color: @about-items-background--hover;
	color: @about-text-item--hover;
}
.about-service__wrapper:hover .about-service__icon {
	transform: translateY(-10px);
}
.about-service__wrapper:hover .about-service__icon i {
	color: @about-icon-color--hover;
}
.about-service__wrapper:hover .about-service__description h3 {
	transform: translateY(-7px);
	transform-origin: bottom top;
}
.about-service__wrapper:hover .about-service__description p {
	transform: scaleY(1);
	transform-origin: bottom top;
}
/**************************************************************
*                                                             *
*                          PROGRESSBAR                        *
*                                                             *
**************************************************************/
.about-progress {
	padding: 184px 0 104px;
	position: relative;
	z-index: 2;
}
.about-progress__title {
	.font('Montserrat',30px,700);
	text-transform: uppercase;
	text-align: center;
	margin: 0;
}
#counter {
	position: relative;
	text-align: center;
	z-index: 2;
}
#counter div p {
	margin-bottom: 15px;
}
#counter div > p:first-child {
	.font('Montserrat',46px,700);
}
#counter div > p:last-child {
	.font('Montserrat',16px,400);
	color: @text_color;
}
/**************************************************************
*                                                             *
*                          RESPONSIVE                         *
*                                                             *
**************************************************************/

/** 1600px **/
@media screen and (max-width: 1600px){

	/** OTHER **/
	#about {
		background-position: right 0 bottom 390px;
	}

}
/** END**/

/** 1450px **/
@media screen and (max-width: 1450px){

	/** OTHER **/
	#about {
		background-position: right 0 bottom 445px;
		background-size: 350px 152px;
		&:before {
			font-size: 1097px;
		}
	}

}
/** END **/

/** 1200px **/
@media screen and (max-width: 1200px){

	/** OTHER **/
	#about:before {
		font-size: 900px;
		top: 45%;
	}

	/** ABOUT - SERVICE **/
	.about-service__wrapper {
		.about-service__icon {
			i {
				font-size: 80px;
			}
		}
		.about-service__description {
			h3 {
				font-size: 20px;
			}
		}
	}

}
/** END**/

/** 992px **/
@media screen and (max-width: 992px){

	/** OTHER **/
	#about {
		padding: 60px 0;
		background-position: right 0px bottom 240px;
	}

	/** TITLE **/
	.about-title {
		margin-bottom: 40px;
	}

	/** ABOUT SERVICE **/
	.about-service {
		padding-top: 70px;
		div {
			margin-bottom: 30px;
			.about-service__wrapper {
				width: 60%;
				margin: auto;
			}
		}
	}

	/** PROGRESSBAR ***/
	.about-progress {
		padding-top: 150px;
		padding-bottom: 20px;
		p {
			font-size: 20px;
		}
	}
	#counter div > p:first-child {
		font-size: 36px;
	}
}
/** END**/

/** 768px **/
@media screen and (max-width: 768px){

	/** OTHER **/
	#about {
		padding: 60px 0;
		background: none;
	}

	/** BUTTONS **/
	.about-btn-left,
	.about-btn-right {
		text-align: center;
	}
	/** left button **/
	.about-btn-left {
		margin-bottom: 20px;
		button {
			font-size: 16px;
			width: auto;
			padding: 15px 20px;
			margin: auto;
		}
	}
	/** right button **/
	.about-btn-right {
		button {
			font-size: 16px;
			width: auto;
			padding: 15px 20px;
			margin: auto;
		}
	}

	/** ABOUT - SERVICE **/
	.about-service {
		padding-top: 70px;
		div {
			margin-bottom: 30px;
			.about-service__wrapper {
				width: 50%;
				.about-service__icon {
					margin-bottom: 40px;
					i {
						font-size: 80px;
						color: @accent_color_one;
						transition: 0.3s;
					}
				}
				.about-service__description {
					h3 {
						font-size: 20px;
						transform: translateY(0);
						color: @accent_color_one;
					}
					p {
						font-size: 16px;
						line-height: 24px;
						transform: scaleY(1);
					}
				}
			}
		}
	}
	.about-service__wrapper:hover {
		background-color: @accent_color_darck;
	}
	.about-service__wrapper:hover .about-service__icon {
		transform: translateY(0);
	}
	.about-service__wrapper:hover .about-service__icon i {
		color: @accent_color_one;
	}
	.about-service__wrapper:hover .about-service__description h3 {
		transform: translateY(0);
	}

	/** PROGRESS **/
	.about-progress {
		padding-top: 30px;
		p {
			font-size: 16px;
		}
	}
}
/** END**/

/** 500px **/
@media screen and (max-width: 500px){

	/** OTHER **/
	#about:before {
		display: none;
	}

	/** ABOUT - SERVICE **/
	.about-service {
		div {
			margin-bottom: 30px;
			.about-service__wrapper {
				width: 90%;
				margin: auto;
			}
		}
	}

}
/** END**/


/** 400px **/
@media screen and (max-width: 400px){
	.about-service__wrapper {
		.about-service__icon {
			margin-bottom: 40px;
			i {
				font-size: 80px;
			}
		}
		.about-service__description {
			h3 {
				font-size: 18px;
			}
			p {
				font-size: 14px;
			}
		}
	}
}
/** END**/
