/**************************************************************
*                                                             *
*                   OTHER DECORATION BLOCK                    *
*                                                             *
**************************************************************/
#footerMap {
  position: relative;
  text-align: center;
}
// If user have off js
#footerMap.offJS {
  // Title
  .title-map {
    a.footer__button {
      display: none;
    }
  }
  // Map
  .map-section {
    iframe {
      width: 100%;
      height: 600px;
    }
  }
}
/**************************************************************
*                                                             *
*                         TITLE MAP                           *
*                                                             *
**************************************************************/
.title-map {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  cursor: pointer;
  width: 100%;
  padding: 68px 0;
  background-color: rgba(250,226,26,0.8);
  z-index: 11;
  h2 {
    .font('Montserrat',30px,700);
    color: @black;
    margin-right: 10px;
  }
  /** BUTTON **/
  a.footer__button,
  a.footer__button--active {
    display: block;
    position: relative;
    width: 30px;
    height: 30px;
    span::before,
    span::after {
      position: absolute;
      top: 50%; margin-top: -1px;
      left: 50%; margin-left: -10px;
      width: 20px;
      height: 4px;
      background-color: @black;
    }
    span::before,
    span::after {
      content: '';
      display: block;
      transition: 0.2s;
      transform-origin: top;
    }
    span::before {
      transform: rotate(45deg);
    }
    span::after {
      transform: rotate(-45deg);
      margin-left: -0px;
    }
  }
  a.footer__button.footer__button--active {
    span::before {
      transform: rotate(45deg);
      transform-origin: center;
    }
    span::after {
      transform: rotate(-45deg);
      transform-origin: center;
      margin-left: -10px;
    }
  }
}
/**************************************************************
*                                                             *
*                             MAP                             *
*                                                             *
**************************************************************/
.map-section {
  position: relative;
  z-index: 10;
  padding: 0;
  iframe {
    width: 100%;
    transition: 1s;
  }
}
.map-section.map-section--active {
  iframe {
    height: 800px;
  }
}
