/**************************************************************
*                                                             *
*                   OTHER DECORATION BLOCK                    *
*                                                             *
**************************************************************/
#team {
  width: 100%;
  text-align: center;
  padding: 140px 0 150px;
}
/**************************************************************
*                                                             *
*                            TITLE                            *
*                                                             *
**************************************************************/
.section-title.team-title {
	margin-bottom: 130px;
	div.more-info-section {
    display: none;
    text-transform: uppercase;
    margin-top: 10px;
  }
}
/**************************************************************
*                                                             *
*                      TEAME SECTION CARD                     *
*                                                             *
**************************************************************/
.card {
	position: relative;
	width: 100%;
	min-height: 540px;
	perspective: 1000px;
}
.card:hover .front {
	transform: rotateY(180deg);
}
.card:hover .back {
	transform: rotateY(360deg);
}
.front, .back {
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	transition: 1.5s;
	backface-visibility: hidden;
}
.front {
	img {
		width: 100%;
		max-height: 412px;
	}
	.short-desc {
		max-height: 121px;
		background-color: #ebebeb;
		p.front-name {
			.font('Montserrat',16px,700);
			line-height: 16px;
			color: #444444;
			text-transform: uppercase;
			padding: 23px 0 20px;
			margin: 8px 0 0 0;
		}
		div.front-separator {
			width: 80%;
			margin: auto;
			padding: 0;
			border: 1px dotted #b8b8b8;
			height: 1px;
		}
		p.front-proffesion {
			.font('Montserrat',11px,400);
			text-transform: uppercase;
			padding: 25px 0;
			margin: 0;
			border-radius: 0 0 5px 5px;
		}
	}
}
.back {
	position: absolute;
	width: 100%;
	min-height: 540px;
	padding: 96px 40px 0;
	background-color: @accent_color_one;
	transform: rotateY(180deg);
	p.back-name {
		.font('Montserrat',24px,700);
		text-transform: uppercase;
		margin-bottom: 23px;
	}
	p.back-proffesion {
		.font('Montserrat',16px,400);
		text-transform: uppercase;
		margin-bottom: 76px;
	}
	p.back-description {
		.font('Montserrat',14px,400);
	}
}
.back-social {
	border-top: 1px dotted;
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	padding: 25px 0;
	ul {
		display: flex;
		justify-content: space-around;
		align-items: center;
		width: 60%;
		margin: auto;
		li {
			a {
				i {
					font-size: 18px;
					color: #6b6000;
					transition: 0.2s;
				}
			}
			a:hover {
				i {
					color: #444444;
				}
			}
		}
	}
}
.social-mobile.back-social {
	display: none;
	position: relative;
	border-top: none;
	padding: 15px 0;
	ul {
		width: 90%;
		li {
			a {
				i {
					font-size: 20px;
					color: #444444;
					transition: 0.2s;
				}
			}
			a:hover {
				i {
					color: @accent_color_one;
				}
			}
		}
	}
}
/**************************************************************
*                                                             *
*                       RESPONSIVE                            *
*                                                             *
**************************************************************/
/** 1200px **/
@media screen and (max-width: 1200px){

	/** OTHER **/
	#team {
	  padding: 90px 0 80px;
	}
	/** TITLE **/
	.section-title.team-title {
		margin-bottom: 80px;
	}

}
/** END **/

/** 992px **/
@media screen and (max-width: 992px){

	/** OTHER **/
	#team {
	  padding: 60px 0 30px;
	}

	/** TITLE **/
	.section-title.team-title {
		margin-bottom: 40px;
		div.more-info-section {
      display: block;
    }
	}

	/** TEAME SECTION CARD **/
	.card {
		width: 60%;
		margin: 0 auto 30px;
	}

}
/** END **/

/** 768px **/
@media screen and (max-width: 768px){

	/** OTHER **/
	#team {
	  padding: 60px 0 30px;
	}

	/** TITLE **/
	.section-title.team-title {
		margin-bottom: 20px;
		div.more-info-section {
      display: none;
    }
	}

	/** TEAME SECTION CARD **/
	.card:hover .front {
		transform: rotateY(0);
	}
	.card:hover .back {
		transform: rotateY(180deg);
	}
	.front {
		position: relative;
		.short-desc {
			max-height: inherit;
			p.front-proffesion {
				font-size: 14px;
			}
		}
	}
	.social-mobile.back-social {
		display: block;
	}
}
/** END **/

/** 550px **/
@media screen and (max-width: 550px){

	/** TEAME SECTION CARD **/
	.card {
		width: 90%;
		perspective: inherit;
	}
}
/** END **/
