/**************************************************************
*                                                             *
*                      OTHER COLORS                           *
*                                                             *
**************************************************************/
@white: #fff; /*White*/
@black: #000; /*Black*/
@gray: #f9f9f9; /*gray*/
@body_background_color: @white; /*background-color for body*/
@text_color: #444444; /*text-color*/
@more-text-color: #757575;
/* ACCENT COLOR */
@accent_color_one: #ffe400; /*#ffe400*/
@accent_color_darck: #212121; /*#000*/
/**************************************************************
*                                                             *
*                 BUTTONS COLOR SCHEME                        *
*                                                             *
**************************************************************/
@button_text_color: @text_color;
@button_text_color--hover: @text_color;
/**************************************************************
*                                                             *
*                  TITLE COLOR SCHEME                         *
*                                                             *
**************************************************************/
@responsive-color: @text_color; //When browser width < 768px
//Standart
@standart-title-h2_color: #e8e8e8;
@standart-title-subtitle_color: @text_color;
@standart-title-description_color: #757575;
// Dark
@dark-title-h2_color: #e5d119;
@dark-title-subtitle_color: @text_color;
@dark-title-description_color: #757575;
// White
@white-title-h2_color: @white;
@white-title-subtitle_color: @white;
@white-title-description_color: @white;
/**************************************************************
*                                                             *
*                 BLOCKS COLOR SCHEME                         *
*                                                             *
**************************************************************/


/**
      SECION SLIDER
**/
@dot-color: @accent_color_one;
@substrate-under-the-text: rgba(249,249,249,0.5);
@OWL-title-color: @text_color;
@OWL-text-color: #757575;


/**
      HEADER MENU
**/
@background_header: #2a2a2a;
@menu_text: #fff;
@menu_text_burger: #fff;
@menu_text_hover_active: @accent_color_one;

/**
      ABOUT SECTION
**/
      /** About services items **/
// Icon
@about-icon-color: @accent_color_one;
@about-icon-color--hover: @white;
// Text
@about-text-items: @white;
@about-text-item--hover: @white;
// Background
@about-items-background: @accent_color_darck;
@about-items-background--hover: darken(@accent_color_one, 2%);
      /** Button Left **/
// Text
@button-left_text_color: @accent_color_one;
@button-left_text_color--hover: @text_color;
// Background
@button-left_background-color: @black;
@button-left_background-color--hover: @black;
      /** Button Right **/
// Text
@button-right_text_color: @text_color;
@button-right_text_color--hover: @accent_color_one;
// Background
@button-right_background-color: @accent_color_one;
@button-right_background-color--hover: @black;


/**
      RESPONSEVE SECTION
**/
@responsive-background-color: #fafafa;
@responsive-border-top-color: #d6d6d6;
@responsive-decoration-color: @accent_color_one;


/**
      SERVCE SECTION
**/
@border-items-color: #e6e6e6;

/**
      PRICE SECTION
**/

// TITLE
@title-h2-color: #e5d119;
@title-sub-title-color: #010101;

//TABLE
@up-table-title:#444444;
@background-up-table-title: #e7e7e6;
@table-title: @white;
