/**************************************************************
*                                                             *
*                         MONTESERRAT                         *
*                                                             *
**************************************************************/
/* Light */
@font-face{
	font-family: 'Montserrat';
	src: url('../../fonts/Montserrat/Montserrat-Light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}
/* Regular */
@font-face{
	font-family: 'Montserrat';
	src: url('../../fonts/Montserrat/Montserrat-Regular.ttf') format('truetype');
	font-weight: 400;
	font-style: normal;
}
/* Bold */
@font-face{
	font-family: 'Montserrat';
	src: url('../../fonts/Montserrat/Montserrat-Bold.ttf') format('truetype');
	font-weight: 700;
	font-style: normal;
}
/* Black */
@font-face{
	font-family: 'Montserrat';
	src: url('../../fonts/Montserrat/Montserrat-Black.ttf') format('truetype');
	font-weight: 900;
	font-style: normal;
}
/**************************************************************
*                                                             *
*                               MULI                          *
*                                                             *
**************************************************************/
/* Regular */
@font-face{
	font-family: 'Muli';
	src: url('../../fonts/Muli/Muli-Regular.ttf') format('truetype');
	font-weight: 400;
	font-style: normal;
}
/* Bold */
@font-face{
	font-family: 'Muli';
	src: url('../../fonts/Muli/Muli-Bold.ttf') format('truetype');
	font-weight: 700;
	font-style: normal;
}
/**************************************************************
*                                                             *
*                           NOTOSANS                          *
*                                                             *
**************************************************************/
/* Regular */
@font-face{
	font-family: 'NotoSans';
	src: url('../../fonts/Noto_Sans/NotoSans-Regular.ttf') format('truetype');
	font-weight: 400;
	font-style: normal;
}
/* Bold */
@font-face{
	font-family: 'NotoSans';
	src: url('../../fonts/Noto_Sans/NotoSans-Bold.ttf') format('truetype');
	font-weight: 700;
	font-style: normal;
}
/**************************************************************
*                                                             *
*                          OPEN SANS                          *
*                                                             *
**************************************************************/
/* Regular */
@font-face{
	font-family: 'Open Sans';
	src: url('../../fonts/Open_Sans/OpenSans-Regular.ttf') format('truetype');
	font-weight: 400;
	font-style: normal;
}
/* Bold */
@font-face{
	font-family: 'Open Sans';
	src: url('../../fonts/Open_Sans/OpenSans-Bold.ttf') format('truetype');
	font-weight: 700;
	font-style: normal;
}
/* Bold */
@font-face{
	font-family: 'Open Sans';
	src: url('../../fonts/Open_Sans/OpenSans-ExtraBold.ttf') format('truetype');
	font-weight: 800;
	font-style: normal;
}
/**************************************************************
*                                                             *
*                            POPPINS                          *
*                                                             *
**************************************************************/
/* Regular */
@font-face{
	font-family: 'Poppins';
	src: url('../../fonts/Poppins/Poppins-Regular.ttf') format('truetype');
	font-weight: 400;
	font-style: normal;
}
/* Bold */
@font-face{
	font-family: 'Poppins';
	src: url('../../fonts/Poppins/Poppins-SemiBold.ttf') format('truetype');
	font-weight: 600;
	font-style: normal;
}
/**************************************************************
*                                                             *
*                          ICOMOON                            *
*                                                             *
**************************************************************/
@font-face {
  font-family: 'icomoon';
  src:  url('../../fonts/icomoon/icomoon.eot?bfnezt');
  src:  url('../../fonts/icomoon/icomoon.eot?bfnezt#iefix') format('embedded-opentype'),
    url('../../fonts/icomoon/icomoon.ttf?bfnezt') format('truetype'),
    url('../../fonts/icomoon/icomoon.woff?bfnezt') format('woff'),
    url('../../fonts/icomoon/icomoon.svg?bfnezt#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-camera:before {
  content: "\e90f";
}
.icon-play:before {
  content: "\e912";
}
.icon-phone:before {
  content: "\e942";
}
.icon-bell:before {
  content: "\e951";
}
.icon-calendar:before {
  content: "\e953";
}
.icon-spinner3:before {
  content: "\e97c";
}
.icon-search:before {
  content: "\e986";
}
.icon-cog:before {
  content: "\e994";
}
.icon-cogs:before {
  content: "\e995";
}
.icon-sphere:before {
  content: "\e9c9";
}
.icon-link:before {
  content: "\e9cb";
}
.icon-star-half:before {
  content: "\e9d8";
}
.icon-star-full:before {
  content: "\e9d9";
}
.icon-ctrl:before {
  content: "\ea50";
}
.icon-embed:before {
  content: "\ea7f";
}
.icon-mail:before {
  content: "\ea83";
}
.icon-mail2:before {
  content: "\ea84";
}
.icon-google2:before {
  content: "\ea89";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-facebook2:before {
  content: "\ea91";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-whatsapp:before {
  content: "\ea93";
}
.icon-telegram:before {
  content: "\ea95";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-vk:before {
  content: "\ea98";
}
.icon-youtube:before {
  content: "\ea9d";
}
.icon-vimeo2:before {
  content: "\eaa1";
}
.icon-flickr:before {
  content: "\eaa3";
}
.icon-github:before {
  content: "\eab0";
}
.icon-wordpress:before {
  content: "\eab4";
}
.icon-joomla:before {
  content: "\eab5";
}
.icon-appleinc:before {
  content: "\eabe";
}
.icon-linkedin:before {
  content: "\eac9";
}
.icon-pinterest:before {
  content: "\ead1";
}
.icon-chrome:before {
  content: "\ead9";
}
.icon-firefox:before {
  content: "\eada";
}
.icon-IE:before {
  content: "\eadb";
}
.icon-safari:before {
  content: "\eadd";
}
.icon-opera:before {
  content: "\eade";
}
.icon-file-word:before {
  content: "\eae1";
}
.icon-html-five:before {
  content: "\eae4";
}
.icon-html-five2:before {
  content: "\eae5";
}
.icon-css3:before {
  content: "\eae6";
}
.icon-git:before {
  content: "\eae7";
}
.icon-codepen:before {
  content: "\eae8";
}
